# Finbuckle.MultiTenant

./: Finbuckle.MultiTenant.sln
samples/Azure Functions/FunctionsEFCoreStoreSample/: Startup.cs
src/Finbuckle.MultiTenant.AspNetCore/: AssemblyInfo.cs
src/Finbuckle.MultiTenant.AspNetCore/Extensions/: MultiTenantBuilderExtensions.cs
src/Finbuckle.MultiTenant.AspNetCore/Strategies/: BasePathStrategy.cs  ClaimStrategy.cs
src/Finbuckle.MultiTenant.AzureFunctions/: Finbuckle.MultiTenant.AzureFunctions.csproj  FunctionsHostBuilderExtensions.cs  Tenant.cs  TenantBinding.cs  TenantBindingProvider.cs  TenantConverter.cs  TenantExtensionProvider.cs  TenantValueProvider.cs  TenantWebJobsStartup.cs  WebJobsBuilderExtensions.cs
src/Finbuckle.MultiTenant.AzureFunctions/Bindings/: TenantBinding.cs
src/Finbuckle.MultiTenant.AzureFunctions/Extensions/: FunctionHostBuilderExtensions.cs
src/Finbuckle.MultiTenant.AzureFunctions/Host/Extensions/: FunctionsHttpMiddlewareExtensions.cs
src/Finbuckle.MultiTenant.CosmosDb/: Finbuckle.MultiTenant.CosmosDb.csproj  MultiTenantContainer.cs
src/Finbuckle.MultiTenant.CosmosDb/Extensions/: MultiTenantBuilderExtensions.cs
src/Finbuckle.MultiTenant.CosmosDb/Stores/CosmosDbStore/: CosmosDbStore.cs
