<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Title>Finbuckle.MultiTenant.CosmosDb</Title>
    <Description>CosmosDb support for Finbuckle.MultiTenant.</Description>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Finbuckle.MultiTenant\Finbuckle.MultiTenant.csproj" />
  </ItemGroup>

</Project>
